# Generated by Django 2.1.1 on 2018-10-10 16:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='category',
        ),
        migrations.RemoveField(
            model_name='status',
            name='date',
        ),
        migrations.RemoveField(
            model_name='status',
            name='place',
        ),
        migrations.RemoveField(
            model_name='status',
            name='time',
        ),
    ]
