# Generated by Django 2.1.1 on 2018-10-10 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6_app', '0002_auto_20181010_1607'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='name',
            new_name='status',
        ),
    ]
